<div class="card-header">
   
    {{page_title}}
   
</div>

<div class="card-body">
  <form  (ngSubmit)="AddProduct()">
      <div class="row">
          <div class="col-sm-3">Product ID</div>
          <div class="col-sm-3"><input type="number"  [(ngModel)]='productItem.productId' class="form-control"></div>
        </div><br>
    <div class="row">
      <div class="col-sm-3">Product Name</div>
      <div class="col-sm-3"><input type="text" name="pname" [(ngModel)]='productItem.productName' class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Product Code </div>
        <div class="col-sm-3"><input type="text" name="pcode" [(ngModel)]='productItem.productCode' class="form-control"></div>
   </div><br>
   <div class="row">
      <div class="col-sm-3"> Release Date</div>
      <div class="col-sm-3"><input type="text" name="r_date" [(ngModel)]='productItem.releaseDate' class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3"> Description</div>
        <div class="col-sm-3"><textarea class="form-control" name="description" [(ngModel)]='productItem.description'></textarea></div>
      </div><br>
    <div class="row">
        <div class="col-sm-3">Price </div>
        <div class="col-sm-3"><input type="number" name="price" class="form-control" [(ngModel)]='productItem.price'></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Star Rating </div>
        <div class="col-sm-3"><input type="number" name="star_rating" class="form-control" [(ngModel)]='productItem.starRating'></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Image Url </div>
        <div class="col-sm-3"><input type="text" name="url" class="form-control" [(ngModel)]='productItem.imageUrl'></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3"> </div>
        <div class="col-sm-3"><input type="submit" class="btn btn-dark" value="ADD PRODUCT"></div>
    </div><br></form>
  
</div>