<div class="card-header">
   
    {{page_title}}
   
</div>

<div class="card-body">
  <form method="GET">
      <div class="row">
          <div class="col-sm-3">Product ID</div>
          <div class="col-sm-3"><input type="number" class="form-control"></div>
        </div><br>
    <div class="row">
      <div class="col-sm-3">Product Name</div>
      <div class="col-sm-3"><input type="text" class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Product Code </div>
        <div class="col-sm-3"><input type="text" class="form-control"></div>
   </div><br>
   <div class="row">
      <div class="col-sm-3"> Release Date</div>
      <div class="col-sm-3"><input type="text" class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3"> Description</div>
        <div class="col-sm-3"><textarea class="form-control"></textarea></div>
      </div><br>
    <div class="row">
        <div class="col-sm-3">Price </div>
        <div class="col-sm-3"><input type="number" class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Star Rating </div>
        <div class="col-sm-3"><input type="number" class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3">Image Url </div>
        <div class="col-sm-3"><input type="text" class="form-control"></div>
    </div><br>
    <div class="row">
        <div class="col-sm-3"> </div>
        <div class="col-sm-3"><input type="submit" class="btn btn-dark" value="ADD PRODUCT"></div>
    </div><br></form>
  
</div>