


<div class="card-header">
   
 {{page_title}}

</div>
<div class="card-body">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th><button class="btn btn-dark" id="button" (click)="toggleimage();">
            {{showimage? "Hide" : "Show"}} IMAGE</button></th>
          <th>Product</th>
          <th>code</th>
          <th>Availabe</th>
          <th>Price</th>
          <th>5 star rating</th>
        </tr>
      </thead>
      <tbody>
         
        <tr *ngFor="let p of products">
          <td><img *ngIf="showimage" src="{{p.imageUrl}}" height="50px" width="60px"></td>
          <td>{{p.productName|uppercase}}</td>
          <td>{{p.productCode}}</td>
          <td>{{p.releaseDate}}</td>
          <td>{{p.price|currency : "INR"}}</td>
          <td>{{p.starRating}}</td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
