
<div class="hodiv">
  <br>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem sint officiis <br>
  consequatur perferendis beatae odio dolore id distinctio magni, excepturi adipisci perspiciatis <br>
  earum vitae velit accusamus expedita repudiandae maxime.<br>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, optio quos libero quisquam dicta <br>
  natus molestias perspiciatis error. Earum error cumque modi in itaque cupiditate molestias nobis <br>
  quisquam aperiam quia!
 
  </div>
  <br>